<!DOCTYPE html>
<!--Possibilita que estrangeiros traduzam os códigos na língua nativa deles.-->
<html lang="pt-br">
<head>
<style>
    /*Esses comandos são utilizados para definir o tamanho e a cor da DIV*/
    .left{
        width: 40%;
        height: 450px;
        /*Define a borda*/
        border: 2px black dashed; 
        float: left;
        /*Esse comando consiste em dar a margem ao site.*/
        margin-left: 5%;
        margin-top: 200px;
    }
    .right{
        width: 40%;
        height: 450px;
        border: 2px #0f0 dashed;
        float: right;
        margin-right: 5%;
        margin-top: 200px;
    }
</style>
</head>
<body>
</div>
<div class="left">
    <!--Dentro do código div class, podemos inserir ainda mais códigos, se for texto, ele não sairá da caixa (nesse caso)-->
    <h1>Web Standard</h1>
    <p>Web Standard são padrões de desenvolvimento criados e difundidos pela W3C, <a href="https://www.w3.org/standards/">Saiba mais</a></p>
</div>
<div class="right">
    <h1>CSS</h1>
    <p>O Cascading Style Sheets (CSS) foi proposto pela primeira vez em Outubro de 1994, por Hakon Lie, que queria facilitar a programação de sites.</p>
</div>
</body>
</html>